spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projetfinal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
spring.security.user.name=jawher
spring.security.user.password=1414

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recrutini.tn@gmail.com
spring.mail.password=Recrutini.tn111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

 ### DATABASE ###
 #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 



 ### JPA / HIBERNATE ###
 spring.jpa.show-sql=true


